
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    
    <!-- Title Page-->
    <title>{{ page_title }}</title>

    <!-- Icons font CSS-->
    <link href=" {% static 'scientificJournalism/vendor/mdi-font/css/material-design-iconic-font.min.css' %} " rel="stylesheet" media="all">

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href=" {% static 'scientificJournalism/vendor/select2/select2.min.css' %} " rel="stylesheet" media="all">
    <link href=" {% static 'scientificJournalism/vendor/datepicker/daterangepicker.css' %} " rel="stylesheet" media="all">

    <!-- Subscribe CSS-->
    <link href=" {% static 'scientificJournalism/css/subscribe.css' %} " rel="stylesheet" media="all">

    <!-- Alert Message CSS-->
    <link href=" {% static 'scientificJournalism/css/alert.css' %} " rel="stylesheet" media="all">


</head>

<body dir="{{dir}}">

    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                
                <!--==============================Alert Messages=================================-->

                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <div class="container-fluid" id='alert' data-appear-animation="fadeInDown" data-appear-animation-delay="1150">
                            <br/>
                            <div class="alert center {{ message.tags }}">
                                {{ message }}
                            </div>
                        </div>
                        {% endfor %}
                    </ul>
                {% endif %}
    
                <!--==============================Activation Form=================================-->
                <div class="card-body">
                    <h1 class="title">{{ title }}</h1>
                    <form action="{% url 'activation' %}" method="POST">
                        {% csrf_token %}
                        <div class="row row-space">
                            <h3>{{content}}</h3>
                            <div class="col-1">
                                <div class="input-group">
                                    <h5>{{ email }}</h5>
                                    <label class="label">{{activation_label}}</label>
                                    <input type='hidden' name='email' value='{{email}}'>
                                    <input class="input--style-4" type="text" name="activation_code" Required>
                                </div>
                            </div>
                        </div>
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">{{activation_btn}}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Jquery JS-->
    <script src=" {% static 'scientificJournalism/vendor/jquery/jquery.min.js' %} "></script>
    <!-- Vendor JS-->
    <script src=" {% static 'scientificJournalism/vendor/select2/select2.min.js' %} "></script>
    <script src=" {% static 'scientificJournalism/vendor/datepicker/moment.min.js' %} "></script>
    <script src=" {% static 'scientificJournalism/vendor/datepicker/daterangepicker.js' %} "></script>

    <!-- Main JS-->
    <script src=" {% static 'scientificJournalism/js/subscribe.js' %} "></script>
    <script src=" {% static 'scientificJournalism/js/custom-file-input.js' %} "></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->