
{% extends extend_page %}


{% block body %}
    <div class="content">
        <div class="container">
            <div class="section text_post_block">
                <h2 class="section_title section_title_big">{{ archive }}</h2>
                <p>{{ about_archive }}</p>
            </div>

            <div class="section">
                <h2 class="section_title section_title_big"> {{ search_in_archive }} </h2>
                <form class="search" method="POST" action="{% url 'archive_search' %}">
                    {% csrf_token %}
                    <input type="text" name="archive_key_word" placeholder="{{ search }}" id="key_word" style="border:1px solid #1f74ad">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="section">
                        <h3 class="section_title">{{ latest_articles }}</h3>
                        <ul class="circle_list">
                            
                            {% for article in latest_10_archived_articles %}
                                
                                {% if request.session.lang == 'ar' %}
                                    <li><h4><a href="{% url 'show_archived_article' article.article_ID %}">{{ article.title_ar }}</a></h4></li>
                                {% elif request.session.lang == 'en' %}
                                    <li><h4><a href="{% url 'show_archived_article' article.article_ID %}">{{ article.title_en }}</a></h4></li>
                                {% endif %}
                                    
                            {% endfor %}

                        </ul>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="section">
                        <h3 class="section_title">{{ most_read_articles }}</h3>
                        <ul class="circle_list">

                            {% for article in most_10_archived_articles_read %}
                            
                                {% if request.session.lang == 'ar' %}
                                    <li><h4><a href="{% url 'show_archived_article' article.article_ID %}">{{ article.title_ar }}</a></h4></li>
                                {% elif request.session.lang == 'en' %}
                                    <li><h4><a href="{% url 'show_archived_article' article.article_ID %}">{{ article.title_en }}</a></h4></li>
                                {% endif %}
                                    
                            {% endfor %}

                        </ul>
                    </div>  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="section">
                        <h3 class="section_title">{{ most_rated_articles }}</h3>
                        <ul class="circle_list">

                            {% for article in highest_10_archived_articles_rate %}
                                    
                                {% if request.session.lang == 'ar' %}
                                    <li><h4><a href="{% url 'show_archived_article' article.article.article_ID %}">{{ article.article.title_ar }} ({{ article.rate }})</a></h4></li>
                                {% elif request.session.lang == 'en' %}
                                    <li><h4><a href="{% url 'show_archived_article' article.article.article_ID %}">{{ article.article.title_en }} ({{ article.rate }})</a></h4></li>
                                {% endif %}
                                    
                            {% endfor %}

                        </ul>
                    </div>  
                </div>
            </div>
            <br>
            <div class="row">                
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="section">
                        <h3 class="section_title">{{ fields }}</h3>
                        <ul class="circle_list">
                                
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.0.field %}">{{ health }} ({{ num_archived_articles_in_fields.0.num_of_articles }})</a></h4></li>
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.1.field %}">{{ IT }} ({{ num_archived_articles_in_fields.1.num_of_articles }})</a></h4></li>
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.2.field %}">{{ ecology }} ({{ num_archived_articles_in_fields.2.num_of_articles }})</a></h4></li>
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.3.field %}">{{ organisms }} ({{ num_archived_articles_in_fields.3.num_of_articles }})</a></h4></li>
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.4.field %}">{{ nature }} ({{ num_archived_articles_in_fields.4.num_of_articles }})</a></h4></li>
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.5.field %}">{{ chemicals }} ({{ num_archived_articles_in_fields.5.num_of_articles }})</a></h4></li>
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.6.field %}">{{ math }} ({{ num_archived_articles_in_fields.6.num_of_articles }})</a></h4></li>
                            <li><h4><a href="{% url 'get_archived_field_articles' num_archived_articles_in_fields.7.field %}">{{ engineering }} ({{ num_archived_articles_in_fields.7.num_of_articles }})</a></h4></li>

                        </ul>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="section">
                        <h3 class="section_title">{{ authors }}</h3>
                        <ul class="circle_list">
                            
                            {% for writer in highest_writer_wrote_article %}
                                <li><h4><a href="#">{{ writer.name}} ({{ writer.num_articles }})</a></h4></li>
                            {% endfor %}
                                
                            
                            
                        </ul>
                    </div>   
                </div>
            </div>
        </div>
    </div>
{% endblock body %}
    