{% extends 'scientificJournalism/base_component/subscriber.html' %}

{% load static %}
{% load tz %}

{% block body %}

<!--==============================content================================-->
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="section">

                    <div class="clearfix page_theme">
                        <div class="f_left">
                            <div class="post_image_buttons">
                                <div class="buttons_container">
                                    <a href="#" class="button banner_button travel">
                                        {% if request.session.lang == 'ar' %}
                                            {{ article.get_field_ar_display }}
                                        {% else %}
                                            {{ article.get_field_en_display }}
                                        {% endif %}
                                    </a>
                                </div>
                            </div>
                            <div class="event_date" style="color:black">{{ article.publishing_date|timezone:'Asia/Riyadh' }}</div>
                        </div>
                        <div class="f_right event_info">

                            <i class="fa fa-comments-o d_inline_m m_right_3" id="comment"></i>
                            <span>{{ comments|length }} </span>
                            <span style="padding:0 4px">|</span>
                            <i class="fa fa fa-star-o d_inline_m m_right_3"></i>
                            <span id="rate">
                                {% if not average.subscriber_rating__avg %}
                                    0
                                {% else %}
                                    {{ average.subscriber_rating__avg }}
                                {% endif %}
                            </span>
                            <span style="padding:0 4px">|</span>
                            <i class="fa fa-eye d_inline_m m_right_3"></i>
                            <span>{{ article.number_of_views }}</span>

                        </div>
                    </div>

                    <h2 class="section_title section_title_medium_var2">
                        {% if request.session.lang == 'ar' %}
                            {{ article.title_ar }}
                        {% else %}
                            {{ article.title_en }}
                        {% endif %}
                    </h2>
                    <div class="text_post_block">
                        <div class="scale_image_container">
                            <a href="#"><img src="{{ article.cover_image.url }}" alt="Cover Image" class="scale_image"
                                    width="750" height="375"></a>
                        </div>
                        <p>
                            {% if request.session.lang == 'ar' %}
                                {{ article.brief_of_article_ar }}
                            {% else %}
                                {{ article.brief_of_article_en }}
                            {% endif %}
                        </p>
                    </div>

                    <div class="text_post_block">
                        <h3 class="section_title section_title_small"></h3>
                        <p>
                            {% if request.session.lang == 'ar' %}
                                {{ article.context_ar|safe }}
                            {% else %}
                                {{ article.context_en|safe }}
                            {% endif %}
                        </p>

                        {% for media in multimedia %}

                            {% if media.get_format_display == 'image' %}
                                <img src="{{ media.content.url }}" alt="" class="full_article_image">
                                <br /><br />
                            {% elif media.get_format_display == 'audio' %}
                                <audio controls controlsList="nodownload" style="width:100%">
                                    <source src="{{ media.content.url }}" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                                <br /><br />
                            {% else %}
                                <video width="100%" height="400" controls>
                                    <source src="{{ media.content.url }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <br /><br />
                            {% endif %}


                        {% endfor %}

                    </div>

                    <hr /><br />

                    <table class="rating">
                        <tr>
                            <td class="rating_title">
                                <h2>{{ rate_this_article }}</h2>
                            </td>
                            <td>
                                <svg style="display: none;">
                                    <symbol id="star" viewBox="0 0 98 92">
                                        <title>star</title>
                                        <path stroke='#000' stroke-width='5' d='M49 73.5L22.55 87.406l5.05-29.453-21.398-20.86 29.573-4.296L49 6l13.225 26.797 29.573 4.297-21.4 20.86 5.052 29.452z'
                                            fill-rule='evenodd' />
                                </svg>

                                <div style="display: inline-block">
                                    <div id="stars" class="stars">
                                        <a class="star" id="5" href="#"><svg>
                                                <use xlink:href="#star"></use>
                                            </svg></a>
                                        <a class="star" id="4" href="#"><svg>
                                                <use xlink:href="#star"></use>
                                            </svg></a>
                                        <a class="star" id="3" href="#"><svg>
                                                <use xlink:href="#star"></use>
                                            </svg></a>
                                        <a class="star" id="2" href="#"><svg>
                                                <use xlink:href="#star"></use>
                                            </svg></a>
                                        <a class="star" id="1" href="#"><svg>
                                                <use xlink:href="#star"></use>
                                            </svg></a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                    
                    <div class="section">
                        <h2 class="section_title">{{ about_writer }}</h2>

                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 f_left">
                                <div class="section_5">
                                    <img src="{{ writer_information.picture.url }}" alt="" height="165" width="165">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="section_5">
                                    <table class="table_type_1">
                                        <tbody>
                                            <tr class="f_size_large">
                                                <th colspan="2">{{ writer_info }}</th>
                                            </tr>
                                            <tr>
                                                <td>{{writer_information.writer_ID.first_name|add:' '|add:writer_information.writer_ID.last_name}}</td>
                                                <td>{{writer_information.writer_ID.email}}</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    {% if request.session.lang == 'ar' %}
                                                        {{writer_information.get_specialty_ar_display}}
                                                    {% else %}
                                                        {{writer_information.get_specialty_en_display}}
                                                    {% endif %}
                                                </td>
                                                <td>{{writer_information.writer_ID.country}}</td>
                                            </tr>
                                            <tr>
                                                <td>{{writer_information.workplace}}</td>
                                                <td>{{writer_information.writer_ID.city}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="section">
                        <h2 class="section_title">{{ leave_comment }}</h2>
                        <input type="hidden" name="article_id" value="{{ article.article_ID }}">
                        <textarea id="subscriber_comment" name="subscriber_comment" rows="5" style="height: auto; border: 1px solid #13b7ff; color:black"
                            minlength="10" maxlength="500"></textarea>
                        <p class="required">{{ comment_note }}</p>
                        <button id="add_comment" class="button button_grey" style="opacity:0.5" disabled>{{ add_comment }}</button>
                    </div>



                    <div class="section">
                        <h2 class="section_title">{{ comments_header }}</h2>
                        <ul class="comments">

                            {% if not comments %}
                            <h2 style="text-align: center;">{{ leave_first_comment }}</h2>
                            {% else %}
                                {% for comment in comments %}
                                    <li>
                                        <div class="comment clearfix">
                                            <div>
                                                <div><img src="{{ comment.subscriber_ID.picture.url }}" alt="" width="80" height="80"></div>
                                            </div>
                                            <div>
                                                <div class="clearfix">
                                                        <h5 class="f_left">{{comment.subscriber_ID.subscriber_ID.first_name|add:' '|add:comment.subscriber_ID.subscriber_ID.last_name}}</h5>
                                                    <div class=" f_right">{{ comment.comment_date }}</div>
                                                </div>
                                                <p>{{ comment.comment_content }}</p>
                                            </div>
                                        </div>
                                    </li>

                                {% endfor %}

                            {% endif %}





                        </ul>
                    </div>




                    


                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <div class="section side_bar_reviews appear-animation fadeInDown appear-animation-visible"
                    data-appear-animation="fadeInDown" data-appear-animation-delay="1150" style="animation-delay: 1150ms;">
                    <h2 class="section_title">{{ latest_articles_header }}</h2>
                    <ul>
                        
                        {% for article in latest_articles %}
                            <li class="clearfix">
                                <div class="scale_image_container">
                                    <a href="{% url 'show_article' article.article_ID %}"><img src=" {{ article.cover_image.url }} " alt="" width="165" height="110"></a>
                                    <div class="post_image_buttons">
                                        <a href="{% url 'show_article' article.article_ID %}" class="button banner_button travel" >
                                            {% if request.session.lang == 'ar' %}
                                                {{ article.get_field_ar_display }}
                                            {% else %}
                                                {{ article.get_field_en_display }}
                                            {% endif %}
                                        </a>
                                        <a href="{% url 'show_article' article.article_ID %}" class="icon_box">
                                            {% if package.article.type == 'VIDEO' %}
                                                <i class="fa fa-video-camera"></i>
                                            {% else %}
                                                {% if package.article.type == 'AUDIO' %}
                                                    <i class="fa fa-headphones fa-lg"></i>
                                                {% else %}
                                                    {% if package.article.type == 'IMAGE' %}
                                                        <i class="fa fa-picture-o"></i>
                                                    {% else %}
                                                        <i class="fa fa-file-text"></i>
                                                    {% endif %}
                                                {% endif %}
                                            {% endif %}
                                        </a>
                                        
                                    </div>
                                    
                                </div>
                                <div class="post_text">
                                    <a href="{% url 'show_article' article.article_ID %}">
                                        <h4>
                                            {% if request.session.lang == 'ar' %}
                                                {{ article.title_ar }}
                                            {% else %}
                                                {{ article.title_en }}
                                            {% endif %}
                                        </h4>
                                    </a>
                                    <div class="event_date" style="color:black">{{ article.publishing_date|timezone:'Asia/Riyadh' }}</div>
                                </div>
                            </li>
                        {% endfor %}
                            
                            
                    </ul>
                </div>

                <div class="section">
                    <h2 class="section_title">{{ our_writers_header }}</h2>
                    <ul class="writers_list clearfix">
                        
                        {% for writer in our_writers %}
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="{{ writer.picture.url }} " alt="" width="100" height="100">
                                    </div>
                                    <div class="post_text">
                                        <h4>{{ writer.writer_ID.first_name|add:' '|add:writer.writer_ID.last_name }}</h4>
                                    </div>
                                </a>
                            </li>
                        {% endfor %}
                                
                            
                    </ul>
                </div>

                <div class="section side_bar_banners clearfix">
                    <h2 class="section_title">{{ related_articles_header }}</h2>
                    
                    
                    {% for article in related_articles %}
                        <div class="scale_image_container">
                            <a href="{% url 'show_article' article.article_ID %}">
                                <img src=" {{ article.cover_image.url }} " alt="" width="555" height="340">
                            </a>
                            <div class="caption_type_1">
                                <div class="caption_inner">
                                    <div class="clearfix">
                                        <a href="{% url 'show_article' article.article_ID %}" class="button banner_button travel">
                                            {% if request.session.lang == 'ar' %}
                                                {{ article.get_field_ar_display }}
                                            {% else %}
                                                {{ article.get_field_en_display }}
                                            {% endif %}</a>
                                        <div class="event_date">
                                            {{ article.publishing_date|timezone:'Asia/Riyadh' }}
                                        </div>
                                    </div>
                                    <a href="{% url 'show_article' article.article_ID %}">
                                        <h3>
                                            {% if request.session.lang == 'ar' %}
                                                {{ article.title_ar }}
                                            {% else %}
                                                {{ article.title_en }}
                                            {% endif %}
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                        
                        
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock body %}


{% block script %}
<script>
    var starContainer = document.getElementById('stars')
    var stars = Array.prototype.slice.call(starContainer.children)
    var totalStars = stars.length

    starContainer.addEventListener('click', function (e) {
        var index = stars.indexOf(e.target)
        var count = totalStars - index;
        stars.forEach(el => el.classList.remove('is-selected'))
        e.target.classList.add('is-selected')
        e.preventDefault();
    })
</script>

<script>
    $('#1, #2, #3, #4, #5').click(function () {
        var rate = this.id;

        $.ajax({
            url: "{% url 'rating_article' %}",
            data: {
                'article_ID': '{{ article.article_ID }}',
                'the_rate': rate
            },
            dataType: 'json',
            success: function (data) {
                $('#rate').html(data['updated_rate']);
            }
        });

    });
</script>

<script>
    $('#subscriber_comment').keypress(function () {
        if ($(this).val().length >= 9)
            $('#add_comment').css('opacity', 1).prop('disabled', false)
    })
</script>

<script>
    $('#add_comment').click(function () {
        var comment = $('#subscriber_comment').val();

        $.ajax({
            url: "{% url 'commenting_article' %}",
            data: {
                'article_ID': '{{ article.article_ID }}',
                'the_comment': comment
            },
            dataType: 'json',
            success: function (data) {
                $("ul.comments").empty()
                $.each(data.comments, function (index, comment) {
                    date = (comment.date).replace("T", " | ");
                    date = date.split(".");
                    date = date[0]
                    console.log(date)
                    $("ul.comments").append(
                        `<li> <div class="comment clearfix"> <div> <div><img src="${ comment.image }" alt="" width="80" height="80"></div> </div> <div> <div class="clearfix"> <h5 class="f_left">${comment.name}</h5> <div class=" f_right">${ date }</div> </div> <p>${ comment.content }</p> </div> </div> </li>`
                    );
                })

                $("comment").html(data.comments.length)
            }
        });

    });
</script>
{% endblock script %}