/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

 /* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.qv_carousel_wrap .owl-carousel .owl-item img{
  width: auto;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}


/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-nav div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-carousel .owl-nav{
	position: absolute;
	top: -42px;
	right: 0;
}
.owl-carousel.var2 .owl-nav{
	top: -48px;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next{
	display: inline-block;
	background: #f2f2f2;
	padding: 2px 9px;
	text-align: center; 
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	color: #212428;
	font-family: FontAwesome;
	font-weight: bold;
}
.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover{
	background: #ff680d;
	color: #fff;
}
.owl-carousel .owl-nav .owl-prev{
	margin-right: 2px;
}
.owl-carousel .owl-nav .owl-prev:before,
.owl-carousel .owl-nav .owl-next:before{
	display: block;
}
.owl-carousel .owl-nav .owl-prev:before{
	content: "\f104";
}
.owl-carousel .owl-nav .owl-next:before{
	content: "\f105";
}

#owl-demo .item{
    display: inline-block;
    width: 100%;
    height: auto;
    color: #212428;
    padding-top: 3px;
}
#owl-demo.owl-carousel .owl-nav{
	position: absolute;
	top: 0;
	right: 0;
}

#owl-demo-3.owl-carousel .owl-nav,
#owl-demo-9.owl-carousel .owl-nav{
	position: inherit;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .4s ease;
    transition: all .4s ease;
}

#owl-demo-3.owl-carousel:hover .owl-nav,
#owl-demo-9.owl-carousel:hover .owl-nav{
	opacity: 1;
	visibility: visible;
}

#owl-demo-3.owl-carousel .owl-nav .owl-prev,
#owl-demo-3.owl-carousel .owl-nav .owl-next,
#owl-demo-9.owl-carousel .owl-nav .owl-prev,
#owl-demo-9.owl-carousel .owl-nav .owl-next{
	position: absolute;
	top: calc(50% - 20px);
	padding: 10px 16px;
	font-weight: bold;
	font-size: 22px;
}

#owl-demo-3.owl-carousel .owl-nav .owl-prev,
#owl-demo-9.owl-carousel .owl-nav .owl-prev{
	left: 20px;
}

#owl-demo-3.owl-carousel .owl-nav .owl-next,
#owl-demo-9.owl-carousel .owl-nav .owl-next{
	right: 20px;
}

#owl-demo-4 .owl-item .item,
#owl-demo-6 .owl-item .item,
#owl-demo-7 .owl-item .item,
#owl-demo-10 .owl-item .item{
	margin: 0 15px;
}

#owl-demo-4 .owl-item .item a:hover h4,
#owl-demo-6 .owl-item .item a:hover h4,
#owl-demo-7 .owl-item .item a:hover h4,
#owl-demo-10 .owl-item .item a:hover h4{
	text-decoration: underline;
}

#owl-demo-4 .owl-item .item img,
#owl-demo-5 .owl-item .item img,
#owl-demo-9 .owl-item .item{
	display: block;
	width: 100%;
	height: auto;
}

#owl-demo-4 .owl-item .item .scale_image_container,
#owl-demo-6 .owl-item .item .scale_image_container,
#owl-demo-7 .owl-item .item .scale_image_container,
#owl-demo-10 .owl-item .item .scale_image_container{
	margin-bottom: 0;
}

#owl-demo-4 .owl-item .item a h4,
#owl-demo-6 .owl-item .item a h4,
#owl-demo-7 .owl-item .item a h4,
#owl-demo-10 .owl-item .item a h4{
	margin-top: 10px;
}

#owl-demo-4 .owl-nav,
#owl-demo-6 .owl-nav,
#owl-demo-7 .owl-nav,
#owl-demo-10 .owl-nav{
	right: 15px;
}

#owl-demo-5 .owl-item .item{
	margin-left: 5px;
	margin-right: 5px;
}

#owl-demo-5 .owl-item .item a h4{
	color: #f2f2f2;
	font-size: 14px;
}

#owl-demo-5 .owl-item .item .caption_inner{
	padding: 10px 10px 15px;
}

#owl-demo-5 .owl-item .item .scale_image_container{
	margin-bottom: 0;
}

#owl-demo-8 .owl-nav{
	top: inherit;
	bottom: 5px;
	right: 5px;
}

#owl-demo-9{
	width: 80%;
	position: static;
}

#owl-demo-9 .owl-item{
	padding-right: 10px;
}
#owl-demo-9.owl-carousel .owl-stage-outer{
	overflow: visible;
}
#owl-demo-9 .owl-controls .owl-nav{
	position: absolute;
	top: 50%;
}

#owl-demo-9 .two_third_column{
	width: 49%;
}

#owl-demo-9 .one_third_column.one_third_var2{
	width: 25.45%;
}

#owl-demo-9 .two_third_column,
#owl-demo-9 .one_third_column{
	margin-top: 10px;
}

.product_carousel.owl-carousel .owl-item img{
  opacity: 0.5;
}

.product_carousel.owl-carousel .owl-item .active img{
  opacity: 1;
}

